timestamp=1660149598314|action=RENAME|clientIP=null|message=A file aobservable was renamed to anobservable

timestamp=1660149718303|action=RENAME|clientIP=null|message=A file anobservable was renamed to an observable

timestamp=1660149778302|action=RENAME|clientIP=null|message=A file an observable was renamed to aobservable

timestamp=1660229972983|action=MODIFY|clientIP=null|message=A file .DS_Store was modified

timestamp=1660229973014|action=CREATE|clientIP=null|message=A new file jitpack_logging copy.txt was created

timestamp=1660231560760|action=RENAME|clientIP=null|message=A file jitpack_logging copy.txt was renamed to jitpack.txt

2022-8-11 10:42:46:16|DELETE|null|A file jitpack.txt was deleted

2022-8-11 10:43:6:10|RENAME|null|A file jitpack_logging.txt was renamed to jitpack_log.txt

2022-8-13 11:50:36:959,RENAME,liam.local,A file jitpack.txt was renamed to jitpack_log.txt

2022-8-13 11:51:6:952,MODIFY,liam.local,A file .DS_Store was modified

2022-8-13 11:51:6:953,CREATE,liam.local,A new file jitpack_log copy.txt was created

2022-8-13 11:52:27:349,CREATE,liam.local,A new file jitpack_log copy 2.txt was created

2022-8-13 11:52:47:346,DELETE,liam.local,A file jitpack_log copy 2.txt was deleted

2022-8-13 11:52:57:342,MODIFY,liam.local,A file .DS_Store was modified

2022-8-13 11:55:30:749,DELETE,liam.local,A file jitpack_log copy.txt was deleted

2022-8-13 11:55:50:750,RENAME,liam.local,A file jitpack_log.txt was renamed to jitpack.txt

