2022-8-13 0:27:43:773,LOGIN,192.168.2.1,/Users/lamnguyen/aobservable
2022-8-13 0:31:12:151,LOGIN,192.168.2.1,/Users/lamnguyen/aobservable
2022-8-13 3:56:45:528,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 4:5:41:481,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 4:9:52:761,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 4:25:36:472,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 4:34:9:103,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 8:19:34:703,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 8:22:16:407,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 8:26:6:213,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 8:28:17:928,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 8:31:23:601,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 9:6:35:69,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 9:20:20:239,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 11:27:12:24,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 11:28:50:798,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 11:36:30:64,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 11:50:16:588,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 11:52:10:390,LOGIN,liam.local,/Users/lamnguyen/aobservable
2022-8-13 11:55:7:929,LOGIN,liam.local,/Users/lamnguyen/aobservable
